# fa-sddo-customers

./: README.md  pom.xml  tes..dev
.github/workflows/: dev_fa-dev-assegurae-customers.yml  dev_fa-dev-sddo-customers.yml
src/main/azure/: local.settings.json
src/main/java/br/com/sennatech/sddo/customers/: Application.java  FaSddoCustomersApplication.java
src/main/java/br/com/sennatech/sddo/customers/config/: Config.java  ModelMapperConfig.java
src/main/java/br/com/sennatech/sddo/customers/domain/: Address.java  AddressDTO.java  Customer.java  CustomerDTO.java  Error.java  Gender.java  Operation.java  Teste.java
src/main/java/br/com/sennatech/sddo/customers/domain/dto/: AddressDTO.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerListDTO.java  CustomerReducedDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  Error.java  InvalidCredentialException.java  PasswordChangeDTO.java  PasswordDTO.java  PasswordRequestDTO.java  RecoveryDTO.java  RecoveryRequestDTO.java
src/main/java/br/com/sennatech/sddo/customers/domain/dto/event/: EventDTO.java
src/main/java/br/com/sennatech/sddo/customers/domain/dto/util/: ResponseDTO.java
src/main/java/br/com/sennatech/sddo/customers/domain/entity/: Address.java  Customer.java  CustomerAddress.java  Gender.java  Operation.java  RecoveryRequest.java
src/main/java/br/com/sennatech/sddo/customers/exception/: CustomerValidationException.java  DuplicatedEntityException.java  InvalidCredentialException.java  InvalidRecoveryHashException.java  SHA256GenerationException.java
src/main/java/br/com/sennatech/sddo/customers/function/: AddressToAddressDTO.java  CreateRecoveryRequestFromDTO.java  CustomerDTOToCustomer.java  CustomerDTOToCustomerListDTO.java  CustomerDTOToCustomerResponseDTO.java  CustomerReducedDTOtoCustomerDTO.java  CustomerToCustomerDTO.java  CustomerToCustomerListDTO.java  CustomerUpdateDTOtoCustomerDTO.java  CustomerUpdateEntity.java  PasswordRequestDTOtoPasswordDTO.java  RecoveryRequestDTOtoPwdRecoveryReq.java
src/main/java/br/com/sennatech/sddo/customers/handler/: CustomerHandler.java  CustomersCreateHandler.java  CustomersDetailsHandler.java  CustomersListHandler.java  CustomersPasswordUpdateHandler.java  CustomersUpdateHandler.java  CustomersValidationHandler.java  DeleteCustomer.java  GetCustomer.java  GetCustomerHandler.java  GetCustomersHandler.java  PasswordRecoverHandler.java  PasswordRecoveryReqHandler.java  SaveCustomer.java  SaveCustomerHandler.java  UpdateCustomerHandler.java  UpdateCustomerPasswordHandler.java  ValidateCustomerHandler.java  ValidateRecoveryHashHandler.java
src/main/java/br/com/sennatech/sddo/customers/handler/customer/: CustomersCreateHandler.java  CustomersDetailsHandler.java  CustomersListHandler.java  CustomersPasswordUpdateHandler.java  CustomersUpdateHandler.java  CustomersValidationHandler.java  PasswordRecoverHandler.java  PasswordRecoveryReqHandler.java  ValidateRecoveryHashHandler.java
src/main/java/br/com/sennatech/sddo/customers/handler/recovery/: PasswordRecoverHandler.java  PasswordRecoveryReqHandler.java  ValidateRecoveryHashHandler.java
src/main/java/br/com/sennatech/sddo/customers/infra/exception/: ExceptionHandler.java
src/main/java/br/com/sennatech/sddo/customers/model/: Address.java  Customer.java  Gender.java  Operation.java  PwdRecoveryReq.java
src/main/java/br/com/sennatech/sddo/customers/model/dto/: AddressDTO.java  CustomerDTO.java  CustomerListDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  PasswordDTO.java  PasswordRequestDTO.java  RecoveryDTO.java  RecoveryRequestDTO.java
src/main/java/br/com/sennatech/sddo/customers/model/dto/event/: EventDTO.java
src/main/java/br/com/sennatech/sddo/customers/model/dto/util/: ResponseDTO.java
src/main/java/br/com/sennatech/sddo/customers/repository/: CustomerAddressRepository.java  CustomerRepository.java  PasswordRecoveryRepository.java
src/main/java/br/com/sennatech/sddo/customers/service/: AddCustomer.java  AddFuncionario.java  CustomerCreate.java  CustomerService.java  DeleteCustomerByDocNumber.java  DeleteFuncionariosById.java  EmailService.java  GetCustomer.java  GetCustomerService.java  GetCustomers.java  ListAllFuncionarios.java  ListFuncionariosById.java  PasswordRecoverService.java  PasswordService.java  SaveCustomer.java  UpdateCustomer.java  UpdateCustomerPassword.java  UpdateFuncionario.java  ValidateCustomer.java
src/main/java/br/com/sennatech/sddo/customers/service/converters/: ConvertAddressToAddressDTO.java  ConvertCustomerDTOToCustomer.java  ConvertCustomerDTOToCustomerResponseDTO.java  ConvertCustomerRequestToCustomer.java  ConvertCustomerToCustomerDTO.java  ConvertCustomerToCustomerResponse.java  ConvertPassordRequestToPasswordDTO.java  ConvertRuaToRuaResource.java
src/main/java/br/com/sennatech/sddo/customers/service/customer/: CreateCustomer.java  DeleteCustomer.java  GetCustomer.java  ListCustomers.java  UpdateCustomer.java  UpdateCustomerPassword.java  ValidateCustomer.java
src/main/java/br/com/sennatech/sddo/customers/service/recovery/: RecoverPassword.java  RequestRecovery.java  ValidateRecoverHash.java
src/main/java/br/com/sennatech/sddo/customers/service/smtp/: EmailService.java
src/main/java/br/com/sennatech/sddo/customers/util/: ExceptionUtil.java  LoggerUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  email-template.html
src/test/java/br/com/sennatech/sddo/customers/: FaSddoCustomersApplicationTests.java
