spring.datasource.url=jdbc:sqlserver://dbs-sddo-dev.database.windows.net:1433;database=db-sddo-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sennatechadmin
spring.datasource.password=adm@Sennatech
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
